[gd_scene load_steps=14 format=3 uid="uid://dx41ce7ibf16c"]

[ext_resource type="Script" path="res://el_guitar.gd" id="1_j3ar6"]
[ext_resource type="Texture2D" uid="uid://c51uabfnx1rg0" path="res://06022023_POWERSELECTRIC_NEWCOLORS_ONWHITEANDONSET_6008_2_1600x.webp" id="2_a7grv"]
[ext_resource type="AudioStream" uid="uid://bhqhsknvmrepb" path="res://Electric Guitar Quick Chords/AMAJOR.mp3" id="2_xnp5y"]
[ext_resource type="AudioStream" uid="uid://cw7hd1bprpifv" path="res://Electric Guitar Quick Chords/AMINOR.mp3" id="3_fob8n"]
[ext_resource type="AudioStream" uid="uid://5xuxhqsplj6i" path="res://Electric Guitar Quick Chords/BMAJOR.mp3" id="4_iil1j"]
[ext_resource type="AudioStream" uid="uid://c0ic5fqbuddnp" path="res://Electric Guitar Quick Chords/BMINOR.mp3" id="5_fqiaj"]
[ext_resource type="AudioStream" uid="uid://b8kkflojn5cpy" path="res://Electric Guitar Quick Chords/CMAJOR.mp3" id="6_4t44c"]
[ext_resource type="AudioStream" uid="uid://c1rcicp0s0ka3" path="res://Electric Guitar Quick Chords/CMINOR.mp3" id="7_ughgy"]
[ext_resource type="AudioStream" uid="uid://be338j03wd7wq" path="res://Electric Guitar Quick Chords/DMAJOR.mp3" id="8_csywk"]
[ext_resource type="AudioStream" uid="uid://cjtl6ksxigs8e" path="res://Electric Guitar Quick Chords/DMINOR.mp3" id="9_sodmq"]
[ext_resource type="AudioStream" uid="uid://cdehukeabhsd8" path="res://Electric Guitar Quick Chords/EMAJOR.mp3" id="10_p8j2t"]
[ext_resource type="AudioStream" uid="uid://d3brehr6hqk2b" path="res://Electric Guitar Quick Chords/EMINOR.mp3" id="11_ijh5n"]
[ext_resource type="AudioStream" uid="uid://ccvkeyxrl6ae1" path="res://Electric Guitar Quick Chords/FMAJOR.mp3" id="12_3yhtm"]

[node name="ElGuitar" type="Node2D"]
script = ExtResource("1_j3ar6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(575, 323)
scale = Vector2(1.4675, 0.83875)
texture = ExtResource("2_a7grv")

[node name="Return" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1019.0
offset_top = 575.0
offset_right = 1126.0
offset_bottom = 625.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Return"

[node name="AMAJOR2" type="Button" parent="."]
offset_left = 867.0
offset_top = 352.0
offset_right = 932.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 20
text = "A+
(Q)"

[node name="AMAJOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xnp5y")

[node name="AMINOR2" type="Button" parent="."]
offset_left = 937.0
offset_top = 352.0
offset_right = 1002.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 20
text = "A-
(A)"

[node name="AMINOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fob8n")

[node name="BMAJOR2" type="Button" parent="."]
offset_left = 868.0
offset_top = 422.0
offset_right = 933.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 20
text = "B+
(W)"

[node name="BMAJOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iil1j")

[node name="BMINOR2" type="Button" parent="."]
offset_left = 937.0
offset_top = 422.0
offset_right = 1002.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 20
text = "B-
(S)"

[node name="BMINOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fqiaj")

[node name="CMAJOR2" type="Button" parent="."]
offset_left = 868.0
offset_top = 492.0
offset_right = 933.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 20
text = "C+
(E)"

[node name="CMAJOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4t44c")

[node name="CMINOR2" type="Button" parent="."]
offset_left = 937.0
offset_top = 492.0
offset_right = 1002.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 20
text = "C-
(D)"

[node name="CMINOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ughgy")

[node name="DMAJOR2" type="Button" parent="."]
offset_left = 868.0
offset_top = 562.0
offset_right = 933.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 20
text = "D+
(R)"

[node name="DMAJOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_csywk")

[node name="DMINOR2" type="Button" parent="."]
offset_left = 938.0
offset_top = 562.0
offset_right = 1003.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 20
text = "D-
(F)"

[node name="DMINOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sodmq")

[node name="EMAJOR2" type="Button" parent="."]
offset_left = 1007.0
offset_top = 352.0
offset_right = 1072.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 20
text = "E+
(I)"

[node name="EMAJOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_p8j2t")

[node name="EMINOR2" type="Button" parent="."]
offset_left = 1077.0
offset_top = 352.0
offset_right = 1142.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 20
text = "E-
(K)"

[node name="EMINOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ijh5n")

[node name="FMAJOR2" type="Button" parent="."]
offset_left = 1007.0
offset_top = 419.0
offset_right = 1072.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 20
text = "F+
(O)"

[node name="FMAJOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_3yhtm")

[node name="FMINOR" type="Button" parent="."]
offset_left = 1077.0
offset_top = 419.0
offset_right = 1142.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 20
text = "F-
(L)"

[node name="FMINOR2" type="AudioStreamPlayer" parent="."]

[node name="GMAJOR2" type="Button" parent="."]
offset_left = 1007.0
offset_top = 489.0
offset_right = 1072.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 20
text = "G+
(P)"

[node name="GMAJOR" type="AudioStreamPlayer" parent="."]

[node name="GMINOR2" type="Button" parent="."]
offset_left = 1077.0
offset_top = 489.0
offset_right = 1142.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 20
text = "G-
(;)"

[node name="GMINOR" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="button_down" from="AMAJOR2" to="." method="_on_amajor_2_button_down"]
[connection signal="button_down" from="AMINOR2" to="." method="_on_aminor_2_button_down"]
[connection signal="button_down" from="BMAJOR2" to="." method="_on_bmajor_2_button_down"]
[connection signal="button_down" from="BMINOR2" to="." method="_on_bminor_2_button_down"]
[connection signal="button_down" from="CMAJOR2" to="." method="_on_cmajor_2_button_down"]
[connection signal="button_down" from="CMINOR2" to="." method="_on_cminor_2_button_down"]
[connection signal="button_down" from="DMAJOR2" to="." method="_on_dmajor_2_button_down"]
[connection signal="button_down" from="DMINOR2" to="." method="_on_dminor_2_button_down"]
[connection signal="button_down" from="EMAJOR2" to="." method="_on_emajor_2_button_down"]
[connection signal="button_down" from="EMINOR2" to="." method="_on_eminor_2_button_down"]
[connection signal="button_down" from="FMAJOR2" to="." method="_on_fmajor_2_button_down"]
[connection signal="button_down" from="FMINOR" to="." method="_on_fminor_button_down"]
[connection signal="button_down" from="GMAJOR2" to="." method="_on_gmajor_2_button_down"]
[connection signal="button_down" from="GMINOR2" to="." method="_on_gminor_2_button_down"]
