ea4bc82a6ad023ab7ee23ee620429895
::res://::1733610825
discord-notification.mp3::AudioStreamMP3::7879705689758546365::1733606004::1733610584::1::::<><>::
Edno Ferrari Model 2019 - Copy.mp3::AudioStreamMP3::5490754572432987941::1733610796::1733610797::1::::<><>::
Edno Ferrari Model 2019.mp3::AudioStreamMP3::7990654499374482986::1733610796::1733610796::1::::<><>::
Evala Krisko.mp3::AudioStreamMP3::1980529129927931881::1733610825::1733610825::1::::<><>::
Gledai Kak Se Pravi - Copy.mp3::AudioStreamMP3::8618713185322344901::1733610796::1733610797::1::::<><>::
Gledai Kak Se Pravi.mp3::AudioStreamMP3::3558149992442743218::1733610796::1733610797::1::::<><>::
guitar.gd::GDScript::-1::1733606004::0::1::::<>Node2D<>::
Guitar.tscn::PackedScene::1719877864413733371::1733606004::0::1::::<><>::res://guitar.gd<>uid://7a1vxpxsfbtf::::res://sound-fx-super-mario-let-s-go.wav<>uid://dki8upkhiam6p::::res://discord-notification.mp3
icon.svg::CompressedTexture2D::6535274779585176728::1733606004::1733610584::1::::<><>::
sound-fx-super-mario-let-s-go.wav::AudioStreamWAV::2247660372179353847::1733606004::1733610584::1::::<><>::
